[
	{
		"name": "loanPolicies",
		"path": "/loan-policy-storage/loan-policies",
		"insertMethod": "post",
		 "saveEntireResponse": false
	},
	{
		"name": "loanRules",
		"path": "/circulation/loan-rules",
		"insertMethod": "put",
		"saveEntireResponse": true
	},
	{
		"name": "loantypes",
		"path": "/loan-types",
		"insertMethod": "post",
		 "saveEntireResponse": false
	},
	{
		"name": "mtypes",
		"path": "/material-types", 
		"insertMethod": "post",
		 "saveEntireResponse": false
	},
	{
		"name": "usergroups",
		"path": "/groups",
		"insertMethod": "post",
		 "saveEntireResponse": false
	}
]
